* {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-position-x: 500px;
    display: flex;
    justify-content: center;
}

.container {
    margin: 100px;
    width: 65%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 130px);
    grid-template-rows: repeat(250px 180px);
    grid-gap: 30px;
}

.imgcard{
    border-radius: 50%;
    float: left;
    margin: 10px;
    width: 40px;
}

.text {
    grid-column: 1 / 4;
    width: 380px;
}

.text h1 {
    font-size: 35px;
    font-weight: 900;
    color: hsl(300, 43%, 22%);
    margin: 10px 0 10px 0;
}

.text p{
    font-size: 12px;
    color: hsl(300, 43%, 22%);
    margin: 10px 0 20px 0;
    line-height: 16px;
    font-weight: 300;

}

.star {
    grid-column: 4 / 7;
}

.star div{
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 300px;
    padding: 13px;
    margin-top: 10px;
}

.star div:nth-child(2){
    margin-left: 35px;
}

.star div:nth-child(3){
    margin-left: 70px;
}

.star img{
    width: 12px;
    display: inline-block;
}

.star p{
    margin-left: 20px;
    font-size: 10px;
    display: inline-block;
    font-weight: 1000;
    color: hsl(300, 43%, 22%);
}

.card1 {
    grid-column: 1 / 3;    
    background: hsl(300, 43%, 22%);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 15px 20px 15px;
    align-self: end;
    margin-bottom: 15px;
}

.card1 span{
    display: block;
    color: hsl(333, 80%, 67%);
    font-size: 10px;
    font-weight: 100;
}

.card1 h2{
    font-size: 10px;
    margin: 12px;
    padding-left: 50px;
    line-height: 16px;
}

.card1 p{
    font-size: 10px;
    margin: 20px 10px 20px 10px;
    line-height: 16px;
}

.card2 {
    grid-column: 3 / 5;    
    background: hsl(300, 43%, 22%);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 15px 20px 15px;
    align-self: center;
}

.card2 span{
    display: block;
    color: hsl(333, 80%, 67%);
    font-size: 10px;
    font-weight: 100;
}

.card2 h2{
    font-size: 10px;
    margin: 12px;
    padding-left: 50px;
    line-height: 16px;
}

.card2 p{
    font-size: 10px;
    margin: 20px 10px 20px 10px;
    line-height: 16px;
}

.card3 {
    grid-column: 5 / 7;    
    background: hsl(300, 43%, 22%);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 15px 20px 15px;
    align-self: start;
    margin-top: 15px;
}

.card3 span{
    display: block;
    color: hsl(333, 80%, 67%);
    font-size: 10px;
    font-weight: 100;
}

.card3 h2{
    font-size: 10px;
    margin: 12px;
    padding-left: 50px;
    line-height: 16px;
}

.card3 p{
    font-size: 10px;
    margin: 20px 10px 20px 10px;
    line-height: 16px;
}

@media only screen and (max-width: 375px){
    body {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 375px;
    }

    .container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }

    .text {
        width: 243px;
        text-align: center;
    }

    .text h1{
        line-height: 30px;
    }

    .star {
        display: flex;
        flex-direction: column;
    }

    .star p{
        width: 243px;
        padding: 0;
        margin: 0;
    }

    .star div{
        width: 243px;
        box-sizing:border-box;
    }

    .star div:nth-child(2){
        margin-left: 0px;
        width: 243px;
    }
    
    .star div:nth-child(3){
        margin-left: 0px;
        width: 243px;
        }
}